SECRET_KEY='django-insecure-r6tzu37^#-v%ulsjk4!&(t))bx72ach22ju)3p7d%vb_ncn46m'
DB_NAME=cafe
DB_USER=root
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=3306

TELEGRAM_CHAT_ID=-4701780896
TELEGRAM_BOT_TOKEN=7672816442:AAG77Px21l3UCF4cni1f1JkmvfziwtDwv9Y